@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
.section__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.section__head__image {
  position: absolute;
  z-index: -1;
}

.section__head__image img {
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center top;
     object-position: center top;
}

.sec__head {
  max-width: 1140px;
  min-width: 325px;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sec__head__navi {
  width: 100%;
}

.nav__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 150px;
}

.nav__container__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 380px;
  font-family: "Alata", sans-serif;
}

.nav__container__link a {
  color: white;
}

.nav__container__menu {
  display: none;
  cursor: pointer;
}

.nav__container__menu span {
  display: block;
  width: 26px;
  height: 3px;
  background: white;
  margin: 5px 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
}

.nav__container__menu.open span {
  margin: 0;
}

.nav__container__menu.open span:nth-child(1) {
  -webkit-transform: translateY(3px) rotate(45deg);
          transform: translateY(3px) rotate(45deg);
}

.nav__container__menu.open span:nth-child(2) {
  opacity: 0;
}

.nav__container__menu.open span:nth-child(3) {
  -webkit-transform: translateY(-3px) rotate(-45deg);
          transform: translateY(-3px) rotate(-45deg);
}

.title__container {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-top: 80px;
  padding: 30px 100px 20px 30px;
  border: 2px solid white;
}

.title__container h1 {
  color: white;
  font-size: 4em;
  font-weight: 300;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
}

.section__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 180px;
  background: black;
}

.sec__footer {
  padding: 30px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  min-width: 350px;
  max-width: 1140px;
  width: 90%;
}

.sec__footer__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sec__footer__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: white;
  opacity: 0.5;
  letter-spacing: 0.5px;
}

.sec__footer__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.sec__footer__icon img {
  margin-left: 15px;
  width: 20px;
  height: 20px;
}

.sec__footer__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 400px;
}

.sec__footer__link a {
  font-family: "Alata", sans-serif;
  font-size: 1em;
  letter-spacing: 0.5px;
  color: white;
}

@media screen and (max-width: 768px) {
  .nav__container__link {
    display: none;
  }
  .nav__container__menu {
    display: initial;
  }
  .section__footer {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .sec__footer {
    -ms-grid-columns: minmax(325px, 1fr);
        grid-template-columns: minmax(325px, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .sec__footer > * {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: initial;
    -webkit-box-align: initial;
        -ms-flex-align: initial;
            align-items: initial;
    margin: 20px 0;
  }
  .sec__footer__link {
    width: initial;
    margin-bottom: 30px;
  }
  .sec__footer__link a {
    margin: 0 10px;
  }
  .sec__footer__icon {
    -ms-grid-row: 3;
    grid-row: 3;
  }
}

@media screen and (max-width: 680px) {
  .title__container {
    -webkit-transition: 150ms ease;
    transition: 150ms ease;
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .title__container {
    padding: 25px;
  }
  .title__container h1 {
    font-size: 3em;
  }
}

@media screen and (max-width: 400px) {
  .sec__footer__link {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sec__footer__link a {
    font-size: 1.125em;
    margin: 10px 0;
  }
}

.section__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin: 300px 0 200px 0;
}

.sec__body {
  min-width: 325px;
  max-width: 1140px;
  width: 90%;
}

.sec__body__part1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-bottom: 200px;
}

.sec__body__part1 img {
  width: 750px;
  -o-object-fit: cover;
     object-fit: cover;
}

.sec__body__part1--para {
  position: absolute;
  padding: 90px 0 0 100px;
  background: white;
  max-width: 75ch;
  bottom: 0;
  right: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
}

.sec__body__part1--para h1 {
  margin-bottom: 30px;
  font-size: 3em;
  font-weight: 300;
  text-transform: uppercase;
  font-family: "Josefin sans", sans-serif;
}

.sec__body__part1--para p {
  opacity: 0.7;
  line-height: 1.8;
  font-family: "Alata", sans-serif;
  font-size: 1em;
}

.sec__body__part2--title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sec__body__part2--title h1 {
  margin-bottom: 30px;
  font-size: 3em;
  font-weight: 300;
  text-transform: uppercase;
  font-family: "Josefin sans", sans-serif;
}

.sec__body__part2--title button {
  border: 1px solid black;
  width: 150px;
  height: 40px;
  font-family: "Alata", sans-serif;
  font-size: 1em;
  text-transform: uppercase;
  color: black;
  background: transparent;
  letter-spacing: 3px;
}

.sec__body__part2--grid {
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -ms-grid-rows: (minmax(400px, 1fr))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
}

.sec__body__part2--grid .card_container {
  position: relative;
  background: chartreuse;
}

.sec__body__part2--grid .card_container::after {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, rgba(0, 0, 0, 0.1)), color-stop(90%, rgba(0, 0, 0, 0.7)));
  background: linear-gradient(rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0.7) 90%);
}

.sec__body__part2--grid .card_container img {
  height: 100%;
  width: 100%;
}

.sec__body__part2--grid .card_container h1 {
  left: 40px;
  bottom: 30px;
  position: absolute;
  z-index: 2;
  font-family: "Josefin sans", sans-serif;
  font-size: 2em;
  font-weight: 300;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media screen and (max-width: 1240px) {
  .sec__body__part1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .sec__body__part1 img {
    margin-bottom: 140px;
  }
  .sec__body__part1--para {
    padding: 70px 50px 0 0;
    top: initial;
    bottom: 0;
    left: 0;
    right: initial;
  }
  .sec__body__part1--para h1 {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 900px) {
  .sec__body__part1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sec__body__part1 img {
    margin: 0;
    width: 100%;
  }
  .sec__body__part1--para {
    position: initial;
    max-width: 80%;
    padding: 70px 0 0 0;
    top: initial;
    bottom: 0;
    left: 0;
    right: initial;
  }
  .sec__body__part1--para h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .sec__body__part1--para p {
    text-align: center;
  }
}

@media screen and (max-width: 680px) {
  .section__body {
    margin: 300px 0 150px 0;
  }
  .sec__body__part2--grid {
    -ms-grid-columns: minmax(325px, 1fr);
        grid-template-columns: minmax(325px, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 20px;
  }
  .sec__body__part2--grid .card_container::after {
    background: -webkit-gradient(linear, left top, right top, color-stop(30%, rgba(0, 0, 0, 0.5)), color-stop(90%, rgba(0, 0, 0, 0.05)));
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 30%, rgba(0, 0, 0, 0.05) 90%);
  }
  .sec__body__part2--grid .card_container h1 {
    font-size: 1.8em;
    left: 20px;
    bottom: 20px;
  }
}

@media screen and (max-width: 550px) {
  .title__container {
    padding: 25px;
  }
  .title__container h1 {
    font-size: 3em;
  }
  .sec__body__part1--para {
    max-width: 100%;
  }
  .sec__body__part1--para h1 {
    font-size: 2em;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-size: 15px;
}

*:focus {
  outline: none;
}
/*# sourceMappingURL=main.css.map */